 if(template == "forward" || template == "") {
  
  data$no <- 1:nrow(data)
  data_selected <- data[c(3,8,13,24,42,128,45,115,133,107,101,102,26,149),]
  data_selected <- data_selected %>% 
    mutate(stat=case_when(Statistic == "Non-Penalty Goals"|
                            Statistic == "xG"|
                            Statistic == "Shots Total"|
                            Statistic == "Non-Penalty Goals - npxG"|
                            Statistic == "npxG/Shot" ~ "Attacking",
                          Statistic == "xA"|
                            Statistic == "Miscontrols"|
                            Statistic == "Passes into Penalty Area"|
                            Statistic == "Touches (Att Pen)"|
                            Statistic == "Progressive Passes Rec" ~ "Possession",
                          TRUE ~ "Defending"))
  
  data_selected$stat[4] <- "Attacking"
  data_selected <- as.data.frame(data_selected)
 }
  
 else if(template == "midfielder") {
  
  data$no <- 1:nrow(data)
  data_selected <- data[c(3,9,10,13,53,44,47,116,125,133,146,147,107,96),]
  data_selected <- data_selected %>% 
    mutate(stat=case_when(Statistic == "npxG + xA"|
                            Statistic == "Average Shot Distance"|
                            Statistic == "Shots Total"|
                            Statistic == "Non-Penalty Goals" ~ "Attacking",
                          Statistic == "Progressive Passes"|
                            Statistic == "Passes Under Pressure"|
                            Statistic == "Passes into Final Third"|
                            Statistic == "Touches (Live-Ball)"|
                            Statistic == "Progressive Carries"|
                            Statistic == "Progressive Passes Rec" ~ "Possession",
                          TRUE ~ "Defending"))
  
  data_selected$stat[2] <- "Attacking"
  data_selected$stat[3] <- "Attacking"
 }
  
 else if(template == "defender") {
   
  data$no <- 1:nrow(data)
  data_selected <- data[c(3,11,13,44,47,129,125,110,88,96,102,106,147,108),]
  data_selected <- data_selected %>% 
    mutate(stat=case_when(Statistic == "Non-Penalty Goals"|
                             Statistic == "npxG + xA"|
                             Statistic == "Shots Total" ~ "Attacking",
                           Statistic == "Passes into Final Third"|
                             Statistic == "Progressive Passes"|
                             Statistic == "Progressive Carries"|
                             Statistic == "Touches"|
                             Statistic == "Dispossessed" ~ "Possession",
                           TRUE ~ "Defending"))
   
  data_selected$stat[2] <- "Attacking"
 }
  
 else if(template == "full back") {
    
  data$no <- 1:nrow(data)
  data_selected <- data[c(3,9,10,13,114,46,47,125,43,44,147,96,107,102),]
  data_selected <- data_selected %>% 
    mutate(stat=case_when(Statistic == "Non-Penalty Goals"|
                              Statistic == "npxG"|
                              Statistic == "xA"|
                              Statistic == "Shots Total" ~ "Attacking",
                            Statistic == "Passes into Final Third"|
                              Statistic == "Progressive Passes"|
                              Statistic == "Progressive Carries"|
                              Statistic == "Touches (Att 3rd)"|
                              Statistic == "Crosses into Penalty Area"|
                              Statistic == "Key Passes" ~ "Possession",
                            TRUE ~ "Defending"))
    
  data_selected$stat[3] <- "Attacking"
 }
  
 else if(template == "winger") {
    
  data$no <- 1:nrow(data)
  data_selected <- data[c(3,22,24,42,143,45,119,47,124,133,107,146,101,102),]
  data_selected <- data_selected %>% 
    mutate(stat=case_when(Statistic == "Non-Penalty Goals"|
                              Statistic == "xG"|
                              Statistic == "xA"|
                              Statistic == "Penalty Kicks Won"|
                              Statistic == "npxG/Shot" ~ "Attacking",
                            Statistic == "Progressive Carrying Distance"|
                              Statistic == "Successful Dribble %"|
                              Statistic == "Progressive Passes"|
                              Statistic == "Passes into Penalty Area"|
                              Statistic == "Progressive Passes Rec" ~ "Possession",
                            TRUE ~ "Defending"))
    
  data_selected$stat[3] <- "Attacking"
 }
